apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: admin
  name: admin
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin
  template:
    metadata:
      labels:
        app: admin
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: apps
                    operator: In
                    values:
                      - "true"
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - env:
          - name: REACT_APP_PORT
            value: "80"
          - name: REACT_APP_HOST
            value: "0.0.0.0"

          image: gitlab.udevs.io:5050/anor/anor_admin:test
          name: admin
          imagePullPolicy: Always
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: admin
  namespace: microservices
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: admin

